<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>biNu Mobile - Your smart phone in the cloud!</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="../css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">biNu</span> Mobile
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="/#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#download">Download</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#privacy">Privacy</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="privacy" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>biNu Privacy Policy</h2>
                <div style="text-align:left;">
                    Effective 1st January 2014<br><br>



                    We recognise the importance of protecting the privacy of information collected about visitors to our web site and users of our services, in particular information that is capable of identifying an individual (“personal information”). This Internet Privacy Policy governs how we collect and use your personal information and how it will be dealt with. This Internet Privacy Policy should be reviewed periodically so that you are updated on any changes. We welcome your comments and feedback.
                    <br><br>


                    This privacy policy applies to all of the web sites, services and products (“Services”) offered by biNu Mobile (biNu Africa (Pty) Ltd) (“We”, “our” and “us”). By using our products and services, you agree to our Privacy Policy set out below. The Privacy Policy relates to the collection and use of personal information you may supply to us through using our Services.
                    <br><br>


                    We reserve the right, at our discretion, to modify or remove portions of this Privacy Policy at any time. This Privacy Policy is in addition to any other terms and conditions applicable to the web site. We do not make any representations about third party web sites that may be linked to the web site.
                    <br><br><br><br>


                    Personal Information
                    <br><br>


                    Personal information about visitors to our site is collected only when knowingly and voluntarily submitted. For example, we may need to collect such information to provide you with further services or to answer or forward any requests or enquiries. It is our intention that this policy will protect your personal information from being dealt with in any way that is inconsistent with applicable privacy laws in South Africa.
                    <br><br>


                    The Information biNu Mobile Collects
                    <br><br>


                    When you browse a biNu Mobile web site, we collect the following type of information:
                    <br><br>


                    - When you visit a biNu Mobile web site, biNu Mobile might set and access one or more cookies (small text files containing a string of alphanumeric characters) on your computer. We use cookies to store limited session related information so that users can access and use our web-site. Please review your web browser “Help” file to learn the proper way to modify your cookie settings.
                    <br><br>
                    - biNu Mobile automatically receives and logs information from your computer that your browser sends such as, IP address, browser type, and biNu Mobile cookie information, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, features used in the biNu Mobile application, and one or more biNu Mobile cookies that may uniquely identify your browser.
                    <br><br>
                    - biNu Mobile is free to use, disclose, reproduce, license and distribute any comments, suggestions and feedback to biNu Mobile regarding the use of our mobile application.
                    <br><br>

                    When you use biNu Mobile’s application, biNu Mobile keeps collects activity information as follows:
                    <br><br>


                    - When you sign up for biNu Mobile’s service, we may ask for personal information during the registration process, such as a short name, mobile phone number and account password. We maintain your sensitive information, such as account passwords in an encrypted form on secure servers.
                    <br><br>
                    - When you use the biNu Mobile service, our servers automatically record certain information about your usage from your mobile device. These server logs may include information such as a mobile device identification number and device identifier, web requests, Internet Protocol (“IP”) address, platform type, number of clicks, pages viewed and the order of those pages, features used in the biNu mobile application, referrals related to biNu Mobile, the dates and times of your requests, and cookies that may uniquely identify your device to web based applications you used.
                    <br><br>
                    - biNu Mobile might maintain usage data to assist biNu in debugging its system or addressing other problems in its products or services. This usage data may include such information as your request, the date and time of your request, size of the communication, and cookies as well as client side data such as connect times, connect failures and performance problems.
                    <br><br>

                    Please note that end user license agreements governing the use of our Services might contain provisions regarding the collection and use of customer information which supplement or vary from this Privacy Policy, which will take precedence in governing the customer’s use of the subject products or services.
                    <br><br>


                    biNu Mobile processes personal information only for the purposes described in this Privacy Policy.
                    <br><br><br><br>


                    Use of Information
                    <br><br>


                    Personal information provided to biNu Mobile is used only for the purpose for which it is submitted or for such other secondary purposes that are related to the primary purpose, unless we disclose other uses in this Privacy Policy or at the time of collection. Copies of correspondence received by us, that may contain personal information, are stored as archives for record-keeping and back-up purposes only.
                    <br><br>


                    biNu Mobile uses information for the following general purposes:
                    <br><br>


                    - biNu Mobile uses your personally identifiable, registration, profile, and usage information to operate, maintain, and provide to you and other Users all of the features and functionality of the biNu Service.

                    - biNu Mobile uses your personally identifiable, and certain non-personally-identifiable information (such as anonymous log file information) to track and analyse user preferences and trends in order to improve the quality and design of the biNu Mobile services and to create new features, promotions, functionality, and services.

                    - biNu Mobile uses unique identifiers and log file information to: (a) identify your device and account to remember so that you will not have to re-enter it during your visit or the next time you visit the biNu Mobile service; (b) provide custom and personalised content, advertisements, and information; (c) monitor the effectiveness of our service or marketing campaigns; and (d) monitor aggregate usage metrics.

                    - biNu Mobile uses your mobile number from time-to-time for non-marketing or administrative purposes such as sending privacy or security related notices, notifying you of major biNu Mobile service changes, or for other customer service purposes.

                    - biNu Mobile uses your personally identifiable, registration, profile, and history information to personalise and serve advertisements specifically to you and your interests. We do not disclose who you are in this process to third parties or affiliates.

                    - We may combine the information you provide to us with biNu Mobile application partners and their agents in order to provide you a better customer experience without releasing personally identifying information.

                    - biNu Mobile may use the data collected to provide anonymous reporting for internal and external clients, for auditing and analysis in order to maintain and protect our services or to ensure the technical functionality of our service and network.
                    <br><br><br><br>

                    Disclosure
                    <br><br>


                    Apart from where you have consented or disclosure is necessary to achieve the purpose for which it was submitted, personal information may be disclosed in special situations where we have reason to believe that doing so is necessary to identify, contact or bring legal action against anyone damaging, injuring, or interfering (intentionally or unintentionally) with our rights or property, users, or anyone else who could be harmed by such activities. Also, we may disclose personal information when we believe in good faith that the law requires disclosure.
                    <br><br>


                    We may engage third parties to provide you with goods or services on our behalf. In that circumstance, we may disclose your personal information to those third parties in order to meet your request for goods or services.
                    <br><br>


                    biNu Mobile does not sell, rent or share your personal information with other companies or individuals or non-affiliated companies except following limited circumstances:
                    <br><br>


                    - We have your explicit permission.
                    <br><br>
                    - We respond to court orders, subpoenas, or legal process, or enforceable governmental request, or to establish or defend against legal claims, or exercise our legal rights.
                    <br><br>
                    - We believe it is necessary to access, use, preserve or disclose such information to detect, investigate, prevent, or address illegal activities, fraud, security or technical issues, or potential threats to the safety of any person, or violations of biNuí terms of use, or to protect rights, property, or safety of biNu as required or permitted by law.
                    <br><br>
                    - We provide information to our subsidiaries, affiliated companies or other trusted businesses or persons who work on behalf or with biNu under confidentiality agreements and in compliance with this Privacy Policy.
                    <br><br>
                    - We discloses aggregate, anonymous log file and usage information in reports to interested third parties to assist those parties in understanding the usage patterns and performance results of certain advertisements, content, services, promotions, or features. For example, we may provide aggregate-level reports to an advertising partner for the purpose of showing delivery and performance statistics of a specific advertising campaign.
                    <br><br>
                    - If biNu Mobile is acquired by or merged with another company, biNu Mobile will provide you notice before information about you is transferred and becomes subject to a different privacy policy.
                    <br><br>
                    biNu Mobile might share certain limited information that does not identify you individually with third parties such as ‘men between the age of 18 and 65’ for targeted advertisements or aggregated data, such as ‘number of users who used a particular application’ for market research.
                    <br><br><br><br>


                    Security
                    <br><br>
                    We strive to ensure the security, integrity and privacy of personal information submitted to our sites, and we review and update our security measures in light of current technologies. Unfortunately, no data transmission over the Internet can be guaranteed to be totally secure. However, we will endeavour to take all reasonable steps to protect the personal information you may transmit to us or from our online products and services. Once we do receive your transmission, we will also make our best efforts to ensure its security on our systems.
                    <br><br>


                    In addition, our employees and the contractors who provide services related to our information systems are obliged to respect the confidentiality of any personal information held by us. However, we will not be held responsible for events arising from unauthorised access to your personal information.
                    <br><br>


                    We have reasonable procedures in place to ensure that the personal information we process is accurate, complete, and current. However it is ultimately up to our users to update or correct their personal information whenever necessary.
                    <br><br><br><br>


                    Access to Information
                    <br><br>


                    We will endeavour to take all reasonable steps to keep secure any information which we hold about you, and to keep this information accurate and up to date. If, at any time, you discover that information held about you is incorrect, you may contact us to have the information corrected.
                    <br><br>


                    In addition, our employees and the contractors who provide services related to our information systems are obliged to respect the confidentiality of any personal information held by us.
                    <br><br><br><br>


                    Links to other sites
                    <br><br>


                    We provide links to Web sites outside of our web sites, as well as to third party Web sites. These linked sites are not under our control, and we cannot accept responsibility for the conduct of companies linked to our website. Before disclosing your personal information on any other website, we advise you to examine the terms and conditions of using that Web site and its privacy statement.
                    <br><br><br><br>


                    Changes to this Privacy Policy
                    <br><br>


                    biNu Mobile may update this policy from time to time. We will post any Privacy Policy changes on this page. Each version of this Privacy Policy is identified by its effective date at the top of this document.
                    <br><br><br><br>


                    Problems or questions
                    <br><br>


                    If we become aware of any ongoing concerns or problems with our web sites, we will take these issues seriously and work to address these concerns. If you have any further queries relating to our Privacy Policy, or you have a problem or complaint, please contact us.
                    <br><br>


                    If you feel unhappy about our information practices you may object by informing our privacy officer at privacy@binumobile.com
                </div>
            </div>
        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

</body>

</html>
